# FarmagendaAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/adrinilo/farmagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adrinilo/farmagenda/adapters/: AdapterMedicamento.kt  AdapterToma.kt
app/src/main/java/net/adrinilo/farmagenda/api/: MainRepository.kt  MedicineService.kt  WebAccess.kt
app/src/main/java/net/adrinilo/farmagenda/model/: Entities.kt
app/src/main/java/net/adrinilo/farmagenda/ui/: ApiMedFragment.kt  DiaFragment.kt  InicioFragment.kt  LoginFragment.kt  NewMedicamentoFragment.kt  TratamientoFragment.kt  UserFragment.kt  WebViewFragment.kt
app/src/main/java/net/adrinilo/farmagenda/ui/dialog/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/net/adrinilo/farmagenda/utils/: TimeExt.kt
app/src/main/java/net/adrinilo/farmagenda/viewmodels/: MedicamentoViewModel.kt  PacienteViewModel.kt
app/src/main/java/net/adrinilo/farmagenda/views/: MainActivity.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_api_med.xml  fragment_dia.xml  fragment_inicio.xml  fragment_login.xml  fragment_new_medicine.xml  fragment_time_picker.xml  fragment_tratamiento.xml  fragment_user.xml  fragment_web_view.xml  rowmedicamento.xml  rowtomas.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: SpinnerTimePickerDialog.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: SpinnerTimePickerDialog.xml
app/src/test/java/net/adrinilo/farmagenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
